#!/bin/bash

##########
#update the variables below as needed
##########

JOB=diSO2_1CHplus_B3LYP_TZP_KlamtWater_solvfrag_towardC.rest	#this is the name of your job
		#make sure there are no spaces in the name
CURDIR=`'pwd'`  #do not change this line
TIME='24:00:00' #run time (hh:mm:ss) - 2 hours
NODES=1		#total number of nodes
TASKS=128        #total number of mpi tasks requested
		#should be 128 tasks per node

#########
#Do not change this next section!
#########
cat > $JOB.sbatch << EOF_ALL
#!/bin/sh

#SBATCH -J $JOB  	         # job name
#SBATCH -o $CURDIR/$JOB.out
#SBATCH -e $CURDIR/$JOB.err
#SBATCH -N $NODES                # total number of nodes 
#SBATCH -n $TASKS                # total number of mpi tasks requested
#SBATCH -t $TIME                 # run time (hh:mm:ss) - 1.5 hours
#SBATCH --exclude=c004
#!/bin/sh

AMS_JOBNAME=$JOB $AMSBIN/ams << eor

########
#replace the lines below with your adf input file
#starting with the "Task"
########

Task SinglePoint
System
    Atoms
        N -1.308744422820306 -0.01271381116672081 1.418465837461819 region=rest adf.R=1.83
        C -1.712952827798715 1.246551341596235 0.6461019412293526 region=rest adf.R=2.00
        N -1.302751691238288 1.207432632673676 -0.7308403106675341 region=rest adf.R=1.83
        C -1.73720059310315 0.001907650637551461 -1.440575329619683 region=rest adf.R=2.00
        N -1.294821650111927 -1.208573007580956 -0.7444158145767882 region=rest adf.R=1.83
        C -1.70466892017123 -1.265486971737985 0.633229506300993 region=rest adf.R=2.00
        N 1.285920017934558 -0.003427424410506686 1.319106506301728 region=rest adf.R=1.83
        C 1.778348841014011 1.204859560598176 0.6865104922107894 region=rest adf.R=2.00
        N 1.45331207856578 1.241666305350305 -0.7600995606038052 region=rest adf.R=1.83
        C 1.881832025013658 0.01516656761986532 -1.458007219413901 region=rest adf.R=2.00
        N 1.461646735323484 -1.22252704288714 -0.77460892431794 region=rest adf.R=1.83
        C 1.786284641556077 -1.20098448007635 0.6723626547093678 region=rest adf.R=2.00
        H -1.924597629648409 -0.01780907218053129 2.236257911378358 region=rest adf.R=1.30
        S 0.07538782867075319 2.025641511515998 -1.231517548681745 region=rest adf.R=2.16
        S 0.08927836329695886 -2.010551830296009 -1.254974874730767 region=rest adf.R=2.16
        H 2.875101906453053 -1.203805076587763 0.7342803697121342 region=rest adf.R=1.30
        H 1.408604875505165 -2.09792870439056 1.151793152775243 region=rest adf.R=1.30
        O 0.05527926815095057 3.269612285702727 -0.5045869013840988 region=rest adf.R=1.72
        O 0.04123379783074309 1.968006248768277 -2.670028930226126 region=rest adf.R=1.72
        O 0.07821953385256317 -3.263144634185507 -0.5426928640846155 region=rest adf.R=1.72
        O 0.05434698397657039 -1.936403493675921 -2.69277142064461 region=rest adf.R=1.72
        H -1.310304640155188 2.111343832388756 1.162302325694252 region=rest adf.R=1.30
        H -2.800213971301797 1.274909645926856 0.6919297887797833 region=rest adf.R=1.30
        H -1.377100156730902 0.009273662932871376 -2.461638195980732 region=rest adf.R=1.30
        H -2.827535499860228 -0.001685569443063604 -1.449479180095565 region=rest adf.R=1.30
        H -1.296821603695986 -2.133890958664086 1.139090296367654 region=rest adf.R=1.30
        H -2.792006456669217 -1.301197484293221 0.6779665924778396 region=rest adf.R=1.30
        H 2.867148803584538 1.213803504356475 0.7479317236841438 region=rest adf.R=1.30
        H 1.395292560536323 2.093632487721188 1.17678143051681 region=rest adf.R=1.30
        H 2.971361633745452 0.01871598554027004 -1.450967196248956 region=rest adf.R=1.30
        H 1.537655679679119 0.02009170414205221 -2.485087245472031 region=rest adf.R=1.30
    End
    Symmetrize Yes
    Charge 1.0
    BondOrders
         1 2 1.0
         1 6 1.0
         1 13 1.0
         2 3 1.0
         2 22 1.0
         2 23 1.0
         3 4 1.0
         3 14 1.0
         4 5 1.0
         4 24 1.0
         4 25 1.0
         5 6 1.0
         5 15 1.0
         6 26 1.0
         6 27 1.0
         7 8 1.0
         7 12 1.0
         8 9 1.0
         8 28 1.0
         8 29 1.0
         9 10 1.0
         9 14 1.0
         10 11 1.0
         10 30 1.0
         10 31 1.0
         11 12 1.0
         11 15 1.0
         12 16 1.0
         12 17 1.0
         14 18 2.0
         14 19 2.0
         15 20 2.0
         15 21 2.0
    End
End
Symmetry
    SymmetrizeTolerance 1.0e-7
End

Engine ADF
    Basis
        Type TZP
        Core None
    End
    XC
        Hybrid B3LYP
    End
    Title rest fragment
    Relativity
        Level None
    End
    Symmetry NOSYM
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
EndEngine
eor

########
#do not change the rest of the file!
########

mv $JOB.results/ams.log $JOB.logfile
rm slurm-*.out

EOF_ALL

sbatch < $JOB.sbatch
