#!/bin/bash

##########
#update the variables below as needed
##########

JOB=HEXSHplus_B3LYP_TZP_gas_GO_sym_QTAIM	#this is the name of your job
		#make sure there are no spaces in the name
CURDIR=`'pwd'`  #do not change this line
TIME='24:00:00' #run time (hh:mm:ss) - 2 hours
NODES=1		#total number of nodes
TASKS=128        #total number of mpi tasks requested
		#should be 128 tasks per node

#########
#Do not change this next section!
#########
cat > $JOB.sbatch << EOF_ALL
#!/bin/sh

#SBATCH -J $JOB  	         # job name
#SBATCH -o $CURDIR/$JOB.out
#SBATCH -e $CURDIR/$JOB.err
#SBATCH -N $NODES                # total number of nodes 
#SBATCH -n $TASKS                # total number of mpi tasks requested
#SBATCH -t $TIME                 # run time (hh:mm:ss) - 1.5 hours
#SBATCH --exclude=c004
#!/bin/sh

AMS_JOBNAME=$JOB $AMSBIN/ams << eor

########
#replace the lines below with your adf input file
#starting with the "Task"
########

Task GeometryOptimization
Properties
    PESPointCharacter Yes
End
System
    Atoms
        N -1.40549046 -1.45079949 0.0 adf.R=1.83
        C -0.60553796 -1.77992453 -1.27282896 adf.R=2.00
        N 0.74187644 -1.29597723 -1.20130139 adf.R=1.83
        C 1.46286252 -1.7234995 0.0 adf.R=2.00
        N 0.74187644 -1.29597723 1.20130139 adf.R=1.83
        C -0.60553796 -1.77992453 1.27282896 adf.R=2.00
        N -1.2867293 1.39024993 0.0 adf.R=1.83
        C -0.61130699 1.86275308 -1.23657482 adf.R=2.00
        N 0.78875925 1.4679661 -1.22680871 adf.R=1.83
        C 1.49850438 1.87476418 0.0 adf.R=2.00
        N 0.78875925 1.4679661 1.22680871 adf.R=1.83
        C -0.61130699 1.86275308 1.23657482 adf.R=2.00
        S -2.34195885 0.19334036 0.0 adf.R=2.16
        S 1.22633353 0.07670736 -2.03525277 adf.R=2.16
        S 1.22633353 0.07670736 2.03525277 adf.R=2.16
        O -2.99602443 0.11317083 -1.26989822 adf.R=1.72
        O -2.99602443 0.11317083 1.26989822 adf.R=1.72
        O 0.45734074 0.07201423999999999 -3.25073009 adf.R=1.72
        O 2.66247616 0.04356405 -2.00237669 adf.R=1.72
        O 0.45734074 0.07201423999999999 3.25073009 adf.R=1.72
        O 2.66247616 0.04356405 2.00237669 adf.R=1.72
        H -1.1426875 -1.38556084 -2.12819038 adf.R=1.30
        H -0.6039458 -2.86780951 -1.31808784 adf.R=1.30
        H 2.47524285 -1.33956206 0.0 adf.R=1.30
        H 1.49783035 -2.81285167 0.0 adf.R=1.30
        H -1.1426875 -1.38556084 2.12819038 adf.R=1.30
        H -0.6039458 -2.86780951 1.31808784 adf.R=1.30
        H -0.6645356100000001 2.95009783 -1.21640952 adf.R=1.30
        H -1.12445666 1.49959543 -2.11843761 adf.R=1.30
        H 1.53322468 2.96320921 0.0 adf.R=1.30
        H 2.51141521 1.49083969 0.0 adf.R=1.30
        H -0.6645356100000001 2.95009783 1.21640952 adf.R=1.30
        H -1.12445666 1.49959543 2.11843761 adf.R=1.30
        H -2.20148376 -2.09888422 0.0 adf.R=1.30
    End
    Charge 1.0
    BondOrders
         1 2 1.0
         1 6 1.0
         1 13 1.0
         1 34 1.0
         2 3 1.0
         2 22 1.0
         2 23 1.0
         3 4 1.0
         3 14 1.0
         4 5 1.0
         4 24 1.0
         4 25 1.0
         5 6 1.0
         5 15 1.0
         6 26 1.0
         6 27 1.0
         7 8 1.0
         7 12 1.0
         7 13 1.0
         8 9 1.0
         8 28 1.0
         8 29 1.0
         9 10 1.0
         9 14 1.0
         10 11 1.0
         10 30 1.0
         10 31 1.0
         11 12 1.0
         11 15 1.0
         12 32 1.0
         12 33 1.0
         13 16 2.0
         13 17 2.0
         14 18 2.0
         14 19 2.0
         15 20 2.0
         15 21 2.0
    End
End

Engine ADF
    Basis
        Type TZP
        Core None
    End
    Save TAPE10
    XC
        Hybrid B3LYP
    End
    Relativity
        Level None
    End
    Symmetry C(S)
    QTAIM
        Enabled Yes
        AnalysisLevel Full
    End
EndEngine
eor

########
#do not change the rest of the file!
########


mv $JOB.results/ams.log $JOB.logfile
rm slurm-*.out

EOF_ALL

sbatch < $JOB.sbatch
