#!/bin/sh

"$AMSBIN/ams" << eor

Task SinglePoint
System
    Atoms
        C 1.980719353320972 1.779670421529576 2.400501598047729 region=CH2OH
        H 3.20139616947745 3.282489732391402 2.112175963317739 region=CH2OH
        O 2.638113709416978 2.705194664430613 1.577611658426068 region=CH2OH
        H 1.327305704305912 2.257647418669028 3.136888416018493 region=CH2OH
        H 2.671966882209897 1.101729232924296 2.910746571259625 region=CH2OH
    End
    Symmetrize Yes
    Charge 1.0
    BondOrders
         1 3 1.0
         1 4 1.0
         1 5 1.0
         3 2 1.0
    End
End
Symmetry
    SymmetrizeTolerance 1.0e-7
End

Engine ADF
    Basis
        Type TZP
        Core None
    End
    XC
        Hybrid B3LYP
    End
    Title CH2OH fragment
    Relativity
        Level None
    End
    Symmetry NOSYM
EndEngine
eor

