#!/bin/bash

##########
#update the variables below as needed
##########

JOB=TETS_I1a_B3LYP_TZP_gas_QTAIM	#this is the name of your job
		#make sure there are no spaces in the name
CURDIR=`'pwd'`  #do not change this line
TIME='24:00:00' #run time (hh:mm:ss) - 2 hours
NODES=1		#total number of nodes
TASKS=128        #total number of mpi tasks requested
		#should be 128 tasks per node

#########
#Do not change this next section!
#########
cat > $JOB.sbatch << EOF_ALL
#!/bin/sh

#SBATCH -J $JOB  	         # job name
#SBATCH -o $CURDIR/$JOB.out
#SBATCH -e $CURDIR/$JOB.err
#SBATCH -N $NODES                # total number of nodes 
#SBATCH -n $TASKS                # total number of mpi tasks requested
#SBATCH -t $TIME                 # run time (hh:mm:ss) - 1.5 hours
#SBATCH --exclude=c004
#!/bin/sh

AMS_JOBNAME=$JOB $AMSBIN/ams << eor

########
#replace the lines below with your adf input file
#starting with the "Task"
########

Task SinglePoint
System
    Atoms
        O 2.67631366 -1.0891774 -0.48027874 
        O 1.85809894 -0.44939912 1.81946255 
        S 1.65149805 -0.6385738 0.41443654 
        N 1.0787559 0.8279055400000001 -0.23456129 
        N 0.23833795 -1.55205635 0.24525805 
        N -1.17613821 0.9882091200000001 0.7070442 
        S -1.91476343 0.5213129 -0.88461457 
        N -0.62733271 -0.22511124 -1.583511 
        O -2.93776079 -0.41792047 -0.55855314 
        O -2.12579682 1.77461984 -1.53190834 
        C 0.19890032 1.60148857 0.61202534 
        C -0.31025026 -1.5922223 -1.12833826 
        C -1.81182061 0.8253294 1.80962008 
        C 0.58105274 0.65182746 -1.60342352 
        H 0.60102321 1.66894329 1.61880033 
        H 0.07869803 2.59590883 0.18445116 
        H 0.38715196 -2.00141809 -1.86147214 
        H -1.21608379 -2.1910112 -1.11420958 
        H -1.30995623 1.03399813 2.74437852 
        H -2.76769618 0.32060901 1.80094369 
        H 0.32716894 1.61532782 -2.03565014 
        H 1.33889461 0.16565325 -2.21068358 
        H 0.37475261 -2.47845457 0.64697232 
        O -2.87269808 2.80083425 2.222997 
        H -3.21595993 3.03189867 3.09796466 
        O -4.71856796 3.25727501 0.30076618 
        H -3.60116282 2.99712902 1.58268708 
        H -5.65202128 3.00585927 0.33648977 
        H -4.69824383 4.10927487 -0.15662844 
    End
    Charge 1.0
    BondOrders
         1 3 2.0
         2 3 2.0
         3 4 1.0
         3 5 1.0
         4 11 1.0
         4 14 1.0
         5 12 1.0
         5 23 1.0
         6 7 1.0
         6 11 1.0
         6 13 1.0
         7 8 1.0
         7 9 2.0
         7 10 2.0
         8 12 1.0
         8 14 1.0
         11 15 1.0
         11 16 1.0
         12 17 1.0
         12 18 1.0
         13 19 1.0
         13 20 1.0
         14 21 1.0
         14 22 1.0
         24 25 1.0
         24 27 1.0
         26 28 1.0
         26 29 1.0
    End
End

Engine ADF
    Basis
        Type TZP
        Core None
    End
    Save TAPE10
    XC
        Hybrid B3LYP
    End
    Relativity
        Level None
    End
    QTAIM
        Enabled Yes
        AnalysisLevel Full
    End
EndEngine
eor


########
#do not change the rest of the file!
########


mv $JOB.results/ams.log $JOB.logfile
rm slurm-*.out

EOF_ALL

sbatch < $JOB.sbatch
